<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&display=swap" rel="stylesheet">
    <title>INDONESIA TOURISM</title>
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="css/berhasil.css">
    <link href="img/bromolandscpae.jpg" rel="shortcut icon">
</head>
<body>

    <div class="utama">
        <div class="row">
            <img src="img/ceklis.PNG">
            <h2>ORDER SUCCESSFUL</h2>
            <h2>THANK YOU</h2>
            <a href="home.html"><button type="submit">Button to home</button></a>
        </div>
    </div>
</body>
</html>